<!DOCTYPE html>
<htmml lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
            }
            .main-header{
                background-color: aqua;
                color: black;
            
            }
            .h2{
                color:black;
                background-color:white;
                margin-top:10px;
            }
            .h4{
                color:black;
                background-color:white;
                margin-top: 10px;
                font-size: 30px;

            }
            .h5{
                color: black;
                font-size: 30px;
            }
            .h6{
                color: black;
                font-size: 30px;
            }
            .h7{
                color:black;
                font-size: 30px
            }
            .h8{
                color:black;
                font-size: 3    0px;
            }
            .para3{
                line-height: 30px;
                font-weight: 400;
            }
            .para1{
                line-height:30px;
                font-weight: 300;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 25px;
                font-size: 20px;
            }
            .para2{
                line-height:30px;
                font-weight: 300;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 25px;
                font-size: 20px;
            }
            .h1{
                background:linear-gradient(90deg, red,rgb(199, 52, 155));
                color:white;
                text-align: center;
                text-transform: uppercase;
                font-size: 30px;

            }
            .first{
                display:flex;
                padding-right: 10px;
            }

        
            .second{
                margin-top: 10px;
            
            }
            .a{
                font-size: 20px;
            }

            .h3{
                color: black;
                text-transform: capitalize;
                
            }
            .h9{
                color:black;

            }
            .h15{
                font-size: 30px;
            }
            .h2{
                color:black;
                text-transform: capitalize;
                font-size: 30px;
            }
            
            .image3{
                width:300px;    

            } 
            .tys{
                width:300px;

            }  
            .so{
                font-size: 20px;
                
            }
            .b{
                font-size: 20px;
            }
            .hi{
                font-size: 20px;
            }
            
           
            .it{
                font-size: 20px;
            }
            .c{
                font-size:20px;

            }
            .t{
                font-size: 20px;
            }
            .E{
                font-size: 20px;
            }
            .I{
                font-size: 20px;
            }
            .A{
                font-size: 20px;
            }
            .P{
                font-size: 20px;
            }
            .pp{
                font-size: 20px;
            }
            .th{
                font-size: 20px;
            }
            .em{
                font-size: 20px;
            }
            .M{
                font-size: 20px;
            }
            .G{
                font-size: 20px;
            }
            .z{
                font-size: 20px;
            }
            .main{
                font-size: 20px;
            }
            .an{
                font-size: 20px;
            }
            .types-dm{
                display: flex;
            }
            .tys{
                margin-left: 50px;
                margin-bottom: 20px;
                display: flex;
            }
            .con{

                margin-left:0px ;
            }
            .email{
                margin-left: 60px;
            }
            .mobile{
                margin-right: 20px;
            }
            .go{
                margin-left: 400px;
            }
            .how{
                margin-left: 290px;
                height: 300px;
                width: 450px;
            }
        </style>
    </head>
    <body>
          <main class="container">
            <header class="main-header">
                <h1 class="h1">Digital marketing</h1>
            </header>
            <h2 class="h2">What is digital marketing ?</h2>
            <section class="first">

            <p class="para1">

                Digital marketing encompasses all marketing efforts that promote ouor product
                 or brand using electronicdevices or the internet.
                It is a online marketing like search marketing, e-mail marketing, social marketing.
                The term marketing is not just  promoting and advertising.It is a complete concepts
                 where we send across the right message to the right medium.
                Digital  marketing, it is a promoting our bussiness through digital channels like internet,
                                                                                                                                                                         
                   websites,e-mail and many more.
            </p>
            <img class="image1" src="digital marketing.png"/>
            </section>
       
            <h3 class="h4"> Types of Digital marketing</h3>
            <section class="second"></section>
            <p class="para2">=>Marketing channels in Digital Marketing:-
                These are various type of channels in digital marketing such as:-
                </p>
                <section class="types-dm">
                <ol class="menu">
                <li class="a">SEO(search engine optimization)</li>
                <li class="a">PPC (pay-per-click)</li>
                <li class="a">Social media marketing</li>
                <li class="a"> Mobile marketing</li>
                <li class="a">E-mail marketing</li>
                </ol>
                    <img class="image3" src="types of digital marketing.png">
            </section>
            <section class="third"></section>
                <h1 class="h5">What is SEO</h1>
                <section class="fourth">
                     <p class="so">SEO is the process of optimizing
                         content, technical setup, and reach of our website <br/>
                     so that our pages appear on the top of a search engine result for sific keywords.<br/>
                    The ulimate goal is to attract visitors to our website when they search for product <br/>                                                                                                                                                                                                                                                                                                                                                                                                                                   or service related to 
                    our bussiness.<br/>There are two types of SEO:-<br/></p>
                        
                    <ul class="list1">
                        <li class="z">On pages SEO</li>
                        <li class="z">Off pages SEO</li>
                        <li class="z">Technical pages SEO</li>
                    </ul>
                    
                    <img class="tys" src="types of seo.jpeg"></section>
                
                    <h1 class="h6"> 1- On Pages SEO</h1>
                    <p class="hi">On-Pages SEO including are contents:-<br/>
                        (a).Keyword research and optimization<br/>
                        (b).Content creation{Quality,length,structure}<br/>
                        (c).Meta tags<br/>
                        (d).Header tags<br/>
                        (e).Image optimization<br/>
                        (f).Internet linking<br/>
                        (g).Mobile<br/>
                        (h)Page speed optimation<br/></p></section>

                     
                    <h1 class="h7"> 2- Off Pages SEO</h1>
                    <p class="b">Building external creadiability to improve search engine ranking<br/>
                    Includes:--<br/>
                    (a).Link building<br/>
                    (b).Social-Media marketing<br/>
                    (c).Content Marketing<br/>
                    (d).Guest Blogging<br/>
                    (e).Social Book marking<br/>
                    (f).Review Management<br/>
                    (g).Leo SEO<br/>
                </p>
                <h1 class="h8"> 3- Technical SEO</h1>
                <p class="it">It focusses on the backend of our website image compression, css-file optimization,<br/>
                    and structured data are different forms of SEO that can increase our websites<br/>
                    loading speed that is an important ranking factor for search engine.
                </p>
                <h1 class="h9">Content Marketing</h1>
                <p class="c">Content marketing is a marketing strategy used to attract, engage, and retain an audience by 
                    creating and sharing relevant articles, videos,
                     podcasts, and other media. This approach establishes expertise,
                     promotes brand awareness, and keeps your business top of 
                     mind when it's time to buy what you sell.</p> 
                     <img class="con" src="content-marketing.jpg">
                     <h1 class="h10">Types Of Content Marketing</h1>
                     <p class="t"> There are many different types of content marketing, including:<br/>                                                                    
                      1-Blogging<br/>
                      2-Video<br/>
                      3-Podcasting<br/>
                      4-Infographics<br/>
                      5-Email<br/>
                      6-Visual content<br/>
                      7-Ebooks<br/>
                      8-Lead magnets<br/>
                      9-Whitepapers<br/>
                      10-Slideshare presentations<br/>
                      11-Quizzes/tools<br/>
                      12-Checklists<br/>
                      13-Courses<br/>
                      14-Webinars<br/>
                        </p>
                        <h1 class="h12">E-Book</h1>
                        <p class="E">eBook is an opportunity to give detailed insight on an area of expertise,
                             enhance their reputation and most importantly to generate new leads.8 </p>
                             <h1 class="h13">Infographics</h1>
                             <p class="I">Infographic (a clipped compound of "information" and "graphics") are graphic 
                                visual representations of information, data, or knowledge intended to present information quickly 
                                and clearly. </p>
                                <h1 class="h14">E-Mail Newsletters</h1>
                                <p class="A">An email newsletter is a type of email that has both text and media and is sent to a list of customers,
                         prospects, and subscribers to keep them up to date on company or product news,
                          tips, and developments. </p>
                             <h1 class="h15">PPC</h1>
                          <p class="P">PPC stands for pay-per-click, a model of digital advertising 
                             where the advertiser pays a fee each time one of their ads is clicked.It is way to rank a website in search engine.</p>
                                        <h1 class="h16">How PPC Works</h1>
                                        <p class="pp">Pay-per-click (PPC) is an online advertising model in which an advertiser pays a
                                     publisher every time an advertisement link is “clicked” on.
                                             Alternatively, PPC is known as the cost-per-click (CPC) model.
                                             The pay-per-click model is offered primarily by search engines (e.g., Google) and 
                                             social networks (e.g., Facebook).</p>
                                             <h1 class="h17">When are the benefits of PPC</h1>
                                             <p class="th">The benefits of running PPC advertising include: Cost effective - because you only pay when 
                                                a user reaches your website, it can be good value for money. You can choose to spend as much or 
                                                as little as you like. 
                                                Targeted - you can choose your audience according to demographics like location,
                                                 language and device.</p>
                                                 <h1 class="h18">E-Mail Marketing</h1>
                                                 <p class="em">Email marketing is a powerful marketing channel, a form of direct marketing 

                                                    as well as digital marketing, that uses email to promote
                                                     your business products or services. It can help 
                                                     make your customers aware of your latest items or offers by integrating
                                                      it into your marketing automation efforts.
                                             It can also play a pivotal role in your marketing
                            strategy with lead generation, brand awareness, building
                 relationships or keeping customers engaged between purchases through different types of marketing emails .
                                                      </p>
                                                      <img class="email" src="email.jpg">
                                                      <h1 class="h19">Mobile Marketing</h1>
                                                      <p class="M">Mobile marketing is any marketing activity that businesses use to
                                                         promote themselves via mobile devices like smartphones and tablets.

                                                        It's become a key part of how brands attract and engage with audiences. Likely
                                                         because of how prevalent mobile devices are among audiences of all types. 
                                                        
                                                        And there are various ways you can reach your audience through mobile devices, 
                                                        including:
                                                        
                                                        Short Message Service (SMS),
                                                        Push notifications.</p>
                                                        <img class="mobile" src="mobile.jpg">
                                                <h1 class="h20">Google Analytics</h1>
                                                        <p class="G">Google Analytics is a free web analytics service that offers basic analytical tools and 
                                                            statistics used for search engine optimization (SEO) and marketing. 
                                                            The performance of a website and information about its visitors are monitored and analyzed
                                                             using Google Analytics.</p>
                                                             <img class="go" src="google.png">
                                                             <h1 class="h21">How does Google Analytics</h1>
                                              <p class="main"> The main goal of google analytics  purpposes is to track our
                                                         website using and we need add a snippet
                                                        of javascript code to our website's pages.

                                                        When a user visits a page with this code snippet the use a javascript file to start tracking 
                                data and send it google analytics.
                                                        Once google analytics has collected data from our website,
                                                         the data will populate the report with google analytics.
                                                     </p>
                                                     <img class="how" src="how.png">
                                                     <h1 class="W">Why we need Google Analytics?</h1>
                                                     <p class="an">Google Analytics is a very important tool for website owners, 
                                                        as it provides valuable insights into how users are interacting with their digital assets
                                                         and marketing campaigns. This information can be used to improve the user experience,
                                                         increase website traffic, and ultimately drive more sales and revenue.
                                                     </p>
            
          </main>
    </body>
</htmml>